<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				text-align: center;
				background: rgb(131,58,180);
				background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				color: #fff;
				padding: 0;
				margin: 0;
				text-shadow: 2px 2px 3px #000;
				font-family: 'Comfortaa', 'arial';
				height: 100vh;
			}

			progress {
				background: rgb(207,142,142);
				background: linear-gradient(0deg, rgba(207,142,142,1) 17%, rgba(175,175,175,1) 85%);
				border: 0;
				height: 50px;
				border-radius: 30px 150px;
				width: 95%;
				transition: 0.2s;
				transition-timing-function: ease-in;
			}
			progress::-webkit-progress-bar {
				background-color: rgba(0,0,0,0.5);
				border: 0;
				height: 50px;
				border-radius: 30px 150px;
			}
			progress::-webkit-progress-value {
				background: rgb(243,205,255);
				background: linear-gradient(0deg, rgba(243,205,255,1) 0%, rgba(255,255,255,1) 100%);
				border: 0;
				height: 50px;
				border-radius: 30px 150px;
				transition: 0.5s;
				box-shadow: 0 0 30px rgba(255,100,255,1);
			}
			progress::-moz-progress-bar {
				background-color: #f3f3f3;
				border: 0;
				height: 50px;
				border-radius: 30px 150px;
			}

			progress:hover {
				box-shadow: 0 0 50px rgba(255,255,255,0.3);
			}

			progress::-webkit-progress-value:hover {
				background-color: #fff;
			}

			p {
				text-shadow: 2px 2px 3px #000;
				font-size: 2vmin;
			}

			h1 {
				font-size: 100px;
				margin: 0;
				text-shadow: none;
			}

			h2 {
				margin: 0;
				opacity: 0.8;
				font-size: 4vmin;
			}

			h3 {
				font-size: 3vmin;
			}

			header {
				z-index: 1;
				background-color: rgba(200,200,200,0.4);
				border-bottom: 1px solid rgba(255,255,255,0.5);
				font-family: Lobster;
			}

			#percent {
				display: inline-block;
				position: absolute;
				margin: 0 -180px;
			}

			.timer {
				width: 100%;
			}

			.darken {
				z-index: -1;
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0; left: 0;
				background-color: rgba(0,0,0,0.2);
			}

			.darken2 {
				z-index: 1;
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0; left: 0;
				background-color: #000;
				opacity: 0.8;
				animation-name: message;
				animation-delay: 7s;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}

			.container {
				position: absolute;
				top: 0; bottom: 0;
				left: 0; right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 0;
			}

			@keyframes message {
				0% {
				opacity: 0.9;
				transform: scale(1);
				}

				100% {
				opacity: 0;
				transform: scale(0);
				}

			}

			@keyframes slidein {
				0% {
				transform: scale(0);
				opacity: 0;
				}

				100% {
				transform: scale(1);
				opacity: 1;
				}

			}
			font-family: 'Comfortaa', cursive;
			font-family: 'Lobster', cursive;

		</style>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/time.png" type="image/icon">
		<script type="text/javascript" src="script.js"></script>
		<title>▼==ДЕНЬ НАРОДЖЕННЯ==▼</title>
	</head>
	<body>
		<header>
			<br>
			<h2>Зворотній відлік до дня народження!</h2>
			<br>
		</header>
		<div class="container">
			<div class="timer">
				<h3>Часу залишилось:)</h3>
				<hr style="width: 40%; color: white;">
				<h1 id="timleft" style="font-family: arial">__:__:__._</h1>
				<progress value="" max="100" id="progressbar"></progress>
				<p>В секундах: <p id="time"></p></p>
			</div>
		</div>
	</body>
</html>