<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>MoneyCounter</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
	<style>
body{
	margin: 0;
	padding: 0;
	background-color: #111111;
	color: white;
	font-family: arial;
	font-size: 5vmin;
}
h1{
	font-weight: 100;
	font-size: 15vmin;
	color: #cccccc;
	margin: 0;

}
.mainInner{
	padding: 0 4vmin;
	display: flex;
	flex-direction: column;
}
.subvaladd{
	margin-bottom: 3vmin;
}
.innerSubvaladd{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.button{
	padding: 2vmin 1vmin;
	/*border: 2px solid gray;*/
	background-color: #292929;
	display: inline-block;
	border-radius: 100px;
	text-align: center;
	font-size: 8vmin;
	font-weight: 600;
	transition: 100ms;
	-webkit-tap-highlight-color: transparent;
}
.button:hover{
	cursor: pointer;
}
.button:active{
	background-color: #707070;
	border-radius: 4vmin;	
}
.value{
	text-align: center;
}
.innerKeyboard{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3vmin;
	grid-row-gap: 3vmin;

}
.input{
	top: 0; bottom: 0; left: 0; right: 0;
	padding: 0 5vmin 5vmin 5vmin;
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.innerInput{
	width: 100%;
	max-height: 100%;
	display: inline-block;
	align-self: flex-end;
}
.col1{
	background-color: #2f5022;
}
.col2{
	background-color: #343a78;
}

	</style>
</head>
<body>
	<div class="mainInner">
		<div class="input">
			<div class="cash" style="align-self: flex-end;">
				<h1 id='cash'></h1>
			</div>
			<div class="innerInput">
				<div class="keyboard">
					<div class="innerKeyboard">
						<div id="keybtn_-" class="button col1">-</div>
						<div id="keyinp_v" class="value" style="width: 100%; overflow-x: auto; display: flex; align-items: center; justify-content: center;"><h2 style="margin: 0; font-size: 8vmin;">0</h2></div>
						<div id="keybtn_+" class="button col1">+</div>


						<div class="button" id="keybtn_1">1</div>
						<div class="button" id="keybtn_2">2</div>
						<div class="button" id="keybtn_3">3</div>

						<div class="button" id="keybtn_4">4</div>
						<div class="button" id="keybtn_5">5</div>
						<div class="button" id="keybtn_6">6</div>

						<div class="button" id="keybtn_7">7</div>
						<div class="button" id="keybtn_8">8</div>
						<div class="button" id="keybtn_9">9</div>

						<div class="button material-symbols-outlined col2" id="keybtn_d" style="padding: 0; padding-top: 2.7vmin;">cancel</div>
						<div class="button" id="keybtn_0">0</div>
						<div class="button material-symbols-outlined col2" id="keybtn_b" style="padding: 0; font-size: 2em; padding-top: 1.7vmin;">backspace</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// Button click handler
		document.querySelector('.innerKeyboard').onclick = function(e){
			e.preventDefault(); // Prevent zooming on double touch
			if (e.target.id.includes('keybtn')){
				if (keyinp_v.firstChild.innerHTML[0] == '0') keyinp_v.firstChild.innerHTML = '';
				keyinp_v.firstChild.innerHTML += e.target.id[e.target.id.length-1] <= 9 ? +e.target.id[e.target.id.length-1] : ''; // Number button or clear\backspace
				switch (e.target.id[e.target.id.length-1]){
					case 'd':
						keyinp_v.firstChild.innerHTML = 0;
						break;
					case 'b':
						keyinp_v.firstChild.innerHTML = keyinp_v.firstChild.innerHTML.slice(0, -1);
						keyinp_v.firstChild.innerHTML = !keyinp_v.firstChild.innerHTML ? 0 : keyinp_v.firstChild.innerHTML; // Print zero
						break;
					case '-':
						addsub('-'); break;
					case '+':
						addsub('+'); break;
				}
			}
		}
		var money = window.localStorage.getItem('cash') || 0; // Init money variable
		setMoney(money); // Init money counter

		// Add or decrease
		function addsub(operator){
			setMoney(operator == '+' ? money + +keyinp_v.firstChild.innerHTML : money - +keyinp_v.firstChild.innerHTML);
			keyinp_v.firstChild.innerHTML = '0';
		}

		// Set money value
		function setMoney(value){
			money = +value;
			cash.innerHTML = `${money} ₴`;
			window.localStorage.setItem('cash', money);
		}
	</script>
</body>

</html>